html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    border: 0px solid black;
}

body {
    font-family: 'Ubuntu', sans-serif;
    color: #29333d;
    font-size: 1em;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #29333d;
    padding: 10px 10px;
    width: 100%;
    
    /* Keeps nav at top */
    position: fixed;
    top: 0px;
    left: 0px;
}

#header-img {
    height: 125px;
    width: 90px;
}

#nav-bar a {
    color: #F8E8D4;
    margin-left: 50px;
    font-size: 1.1em;
}

#subscribe {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

input[type=email] {
    width: 250px;
    height: 25px;
    border: 1px solid #29333d;
    border-radius: 2px;
}

input[type=submit] {
    width: 150px;
    height: 25px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 15px 0px;
    background-color: #bf9a5e;
    border: 1px solid black;
    transition: 0.3s;
}

.main_container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: flex;
    border: 0px solid red;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 15vw;
}

.icon img {
    height: 100px;
    width: 100px;
}

/* Applies style if window less than 550px wide*/
@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

/* Applies style if window less than 550px wide*/
@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    height: 150px;
    padding: 50px;
    text-align: center;
  }
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works iframe {
    max-width: 500px;
    width: 100%;
}

#pricing {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
}

.product .age {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #c2c2c2;
    padding: 10px 0px;
    width: 100%;
}

.product ol {
    list-style-type: none;
    margin: 15px;
}

.product > ol > li {
    padding: 5px 0;
    margin-left: -40px
}

button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 10px;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.button:hover {
    background-color: orange;
    transition: background-color 1s
}

/* Applies style if window less than 550px wide*/
@media (max-width: 550px) {
    #pricing {
        flex-direction: column;
        align-items: center;
    }
    
    #pricing .product {
        max-width: 300px;
        width: 100%
    }
}

footer {
    background-color: #29333d;
    height: 75px;
    width: 100%;
    text-align: right;
    padding-top: 15px;
}

footer a {
    color: #F8E8D4;
    padding-right: 15px;
    text-decoration: none;
}

footer .copyright {
    color: white;
    padding-right: 15px;
    padding-top: 5px;
}

